/* *** Begin Header *** */

//define the grf
grf {
    grfid: "KR01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 0;
    min_compatible_version: 0;  

	// resolution
    param 0 {
		param_resolution {
			name: string(STR_PARAM_NAME_RESOLUTION);
			desc: string(STR_PARAM_DESC_RESOLUTION);
			type: int;
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names:	{
				0:	string(STR_RESOLUTION_1);
				1:	string(STR_RESOLUTION_2);
			};
        }
    }  
	//mail capacity
		param 1 {
				param_mailcapacity {
						type: int;
						name: string(STR_PARAM_NAME_CAPACITY);
						desc: string(STR_PARAM_DESC_CAPACITY);
						min_value: 0;
						max_value: 2;
						def_value: 0;
						names: {
												0: string(STR_PARAM_NORMAL);
												1: string(STR_PARAM_INBETWEEN);
												2: string(STR_PARAM_HIGH);

						};
				}
		}  
}
 
 /* Disable all base game vehicles. */
disable_item(FEAT_ROADVEHS);

/* Sort vehicles in the purchase menu.

Vehicle IDs are set manually for each train so updates are savegame-compatible.

0: Dennis
1: Morris M8
2: Morris JB-type
3: Leyland Sherpa
4: Ford Transit

*/

sort(FEAT_ROADVEHS, [
/* Mail Vans */
    /* Road Hog */

    0, // Dennis
    1, // Morris M8
	2, // Morris JB-type
	3, // Leyland Sherpa
	4, // Ford Transit
]);

/* *** End Header *** */
