 /* Begin transit */

/* ITEM*/

//graphics definition
spriteset(spriteset_transit_1, "src/gfx/transit/1x_8bpp.png") {
    template_1x_truck(0, 0)
}

spriteset(spriteset_transit_2, "src/gfx/transit/1x_8bpp.png") {
    template_1x_truck(0, 0)
}

alternative_sprites(spriteset_transit_2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/gfx/transit/2x_8bpp.png") {
	template_2x_truck(0,0)
}

spritegroup spritegroup_transit_1 {
	loaded:		[spriteset_transit_1];
	loading:	[spriteset_transit_1];
}

spritegroup spritegroup_transit_2 {
	loaded:		[spriteset_transit_2];
	loading:	[spriteset_transit_2];
}

switch (FEAT_ROADVEHS, SELF, resolution_transit, param_resolution) {
0: spritegroup_transit_1;
1: spritegroup_transit_2;
}

/* Define the road vehicle */
item(FEAT_ROADVEHS, item_transit, 4) {
    property {
        /* Properties common to all vehicle types */
        name:                           string(STR_NAME_TRANSIT);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(2001,01,01);                   // Van of the Year 2001
        model_life:                     65;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   40;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_MAIL);
        default_cargo_type:             MAIL;
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:                  param_capacity_transit/5;           // 20% with each load
        cost_factor:                    200;                                // in line with 'ld'
        running_cost_factor:            200;                                // in line with 'ld'
        /* cargo_age_period is left at default */

        /* RV-specific properties */
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;              //enable new graphics
        speed:                          140 km/h;                           // in line with 'ld'
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
        refit_cost:                     0;                                  // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        running_cost_base:              RUNNING_COST_ROADVEH;
        power:                          385 hp;                             // in line with 'ld'
        weight:                         10 ton;
        tractive_effort_coefficient:    0.7;                                // Default is 0.3
        /* Air drag coefficient is left at default */
        cargo_capacity:                 70;                                // Max 255. Overridden by callback below
        sound_effect:                   SOUND_BUS_START_PULL_AWAY;
        /* Visual effect is left at default (no effect) */
    }

    /* Define graphics */
    graphics {
        default:                        resolution_transit;
            // purchase:                       use default "going left" sprite
        cargo_capacity:                 param_capacity_transit;                                // This will be what appears in game
    }
}

/* End transit */

