/* *** Begin Header *** */

//define the grf
grf {
    grfid: "KR01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 0;
    min_compatible_version: 0;
}

 cargotable {
 	MAIL
 }
 
 /* Disable all base game vehicles. */
disable_item(FEAT_ROADVEHS);

/* Sort vehicles in the purchase menu.

Vehicle IDs are set manually for each train so updates are savegame-compatible.

0: Tallyho
1: Brass Monkey
2: Goldmire
3: Littleduke


*/

sort(FEAT_ROADVEHS, [
/* Mail Vans */
    /* Road Hog */

    0, // Tallyho
    1, // Brass Monkey
    2, // Goldmire
    3, // Littleduke
]);

/* *** End Header *** */


/* Begin Sprite Templates */

/* Sprite template for a truck */

template tmpl_truck(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [  0 + x, y,        8,    18,      -3,      -10]
    [ 16 + x, y,       20,    16,     -14,       -7]
    [ 48 + x, y,       28,    12,     -14,       -6]
    [ 96 + x, y,       20,    16,      -6,       -7]
    [128 + x, y,        8,    18,      -3,      -10]
    [144 + x, y,       20,    16,     -14,       -7]
    [176 + x, y,       28,    12,     -14,       -6]
    [224 + x, y,       20,    16,      -6,       -7]
}

/* End Sprite Templates */


/* Begin Functions */



/* End Functions */

    
/* Begin bm */

/* ITEM*/

//graphics definition
spriteset(spriteset_brass_monkey_mail, "src/gfx/brass_monkey_mail.png") {
    tmpl_truck(0, 0)
}

/* Define the road vehicle */
item(FEAT_ROADVEHS, item_bm, 1) {
    property {
        /* Properties common to all vehicle types */
        name:                           string(STR_NAME_BM);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1940,01,01);
        model_life:                     65;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   40;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_MAIL);
        default_cargo_type:             MAIL;
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:                  50;
        cost_factor:                    116;
        running_cost_factor:            116;
        /* cargo_age_period is left at default */

        /* RV-specific properties */
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;              //enable new graphics
        speed:                          88 km/h;
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
        refit_cost:                     0;                                  // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        running_cost_base:              RUNNING_COST_ROADVEH;
        power:                          140 hp;
        weight:                         6 ton;
        tractive_effort_coefficient:    0.7;                                // Default is 0.3
        /* Air drag coefficient is left at default */
        cargo_capacity:                 150;                                // Max 255. Overridden by callback below
        sound_effect:                   SOUND_BUS_START_PULL_AWAY;
        /* Visual effect is left at default (no effect) */
    }

    /* Define graphics */
    graphics {
        default:                        spriteset_brass_monkey_mail; 
        cargo_capacity:                 300;                                // This will be what appears in game
    }
}

/* End bm */

    
/* Begin gm */

/* ITEM*/

//graphics definition
spriteset(spriteset_goldmire_mail, "src/gfx/goldmire_mail.png") {
    tmpl_truck(0, 0)
}

/* Define the road vehicle */
item(FEAT_ROADVEHS, item_gm, 2) {
    property {
        /* Properties common to all vehicle types */
        name:                           string(STR_NAME_GM);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1971,01,01);
        model_life:                     65;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   40;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_MAIL);
        default_cargo_type:             MAIL;
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:                  50;
        cost_factor:                    180;
        running_cost_factor:            180;
        /* cargo_age_period is left at default */

        /* RV-specific properties */
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;              //enable new graphics
        speed:                          120 km/h;
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
        refit_cost:                     0;                                  // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        running_cost_base:              RUNNING_COST_ROADVEH;
        power:                          250 hp;
        weight:                         10 ton;
        tractive_effort_coefficient:    0.7;                                // Default is 0.3
        /* Air drag coefficient is left at default */
        cargo_capacity:                 200;                                // Max 255. Overridden by callback below
        sound_effect:                   SOUND_BUS_START_PULL_AWAY;
        /* Visual effect is left at default (no effect) */
    }

    /* Define graphics */
    graphics {
        default:                        spriteset_goldmire_mail; 
        cargo_capacity:                 400;                                // This will be what appears in game
    }
}

/* End gm */

    
/* Begin ld */

/* ITEM*/

//graphics definition
spriteset(spriteset_littleduke_mail, "src/gfx/littleduke_mail.png") {
    tmpl_truck(0, 0)
}

/* Define the road vehicle */
item(FEAT_ROADVEHS, item_ld, 3) {
    property {
        /* Properties common to all vehicle types */
        name:                           string(STR_NAME_LD);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1998,01,01);
        model_life:                     65;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   40;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_MAIL);
        default_cargo_type:             MAIL;
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:                  50;
        cost_factor:                    200;
        running_cost_factor:            200;
        /* cargo_age_period is left at default */

        /* RV-specific properties */
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;              //enable new graphics
        speed:                          144 km/h;
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
        refit_cost:                     0;                                  // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        running_cost_base:              RUNNING_COST_ROADVEH;
        power:                          380 hp;
        weight:                         10 ton;
        tractive_effort_coefficient:    0.7;                                // Default is 0.3
        /* Air drag coefficient is left at default */
        cargo_capacity:                 250;                                // Max 255. Overridden by callback below
        sound_effect:                   SOUND_BUS_START_PULL_AWAY;
        /* Visual effect is left at default (no effect) */
    }

    /* Define graphics */
    graphics {
        default:                        spriteset_littleduke_mail; 
        cargo_capacity:                 500;                                // This will be what appears in game
    }
}

/* End ld */

    
/* Begin th */

/* ITEM*/

//graphics definition
spriteset(spriteset_tallyho_mail, "src/gfx/tallyho_mail.png") {
    tmpl_truck(0, 0)
}

/* Define the road vehicle */
item(FEAT_ROADVEHS, item_th, 0) {
    property {
        /* Properties common to all vehicle types */
        name:                           string(STR_NAME_TH);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1905,01,01);
        model_life:                     65;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   40;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_MAIL);
        default_cargo_type:             MAIL;
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:                  25;
        cost_factor:                    100;
        running_cost_factor:            98;
        /* cargo_age_period is left at default */

        /* RV-specific properties */
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        speed:                          64 km/h;
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
        refit_cost:                     0; // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        running_cost_base:              RUNNING_COST_ROADVEH;
        power:                          91 hp;
        weight:                         6 ton;
        tractive_effort_coefficient:    0.7;                                // Default is 0.3
        /* Air drag coefficient is left at default */
        cargo_capacity:                 100;
        sound_effect:                   SOUND_BUS_START_PULL_AWAY;
        /* Visual effect is left at default (no effect) */
    }

    /* Define graphics */
    graphics {
        default:                        spriteset_tallyho_mail;
        cargo_capacity:                 200;                                // This will be what appears in game
    }
}

/* End th */
